 <!Doctype>
 <html>
 	<head>
 		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

 	
 	</head>
 	<body>
 	<div id = "subjectDisplayBorder">
 	<div id = "subjectDisplayBox"></div>
 	<form>
		<label>Search for more Content</label>
		<input class= "form-control" id="searchSubject" type="text">
		<input id="addSubject" type="submit" value="Submit">
 	</form>
 	</div>
 	
 	<div id ="gifMaster">
 	<div id = "gifDisplay"></div>
 	</div>

 	<footer>
		<p>All Rights Reserved</p>
		<p> Click <a href = "http://rickmeaney.com/webdevelopment.php">here</a> to return to my portfolio</p>
 	</footer>
 	

 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
 	<script type="text/javascript" src="assets/javascript/javascript.js"></script>
 	</body>
 </html>